# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Common/Entities/: BaseEntity.cs  Car.cs  User.cs
WebApplication2/Common/Models/: LoginDto.cs  RegisterDto.cs  Response.cs  UserDto.cs
WebApplication2/Common/Models/Car/: InsertCarDto].cs
WebApplication2/Controllers/: AccountController.cs  BaseController.cs  CarController.cs
WebApplication2/Migrations/: 20220122151309_InitialCreate.Designer.cs  20220122151309_InitialCreate.cs  DataContextModelSnapshot.cs
WebApplication2/Models/: AuthCredentials.cs
WebApplication2/Persistence/: DataContext.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: TokenService.cs
